{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Participant ID\
Group - Neurotypical, Parkinsons, Aphasia\
Dim - Dimension, high, low\
Category - how the targets are related\
Object - the file name of the object\
Not - should the item have been missed? 0 = no, 1 = yes\
Sel - was the item selected? TRUE, FALSE\
corAns - Was this target correctly identified (hit), 1,0, yes, no\
FN - was a target missed? 1,0 yes no\
FP - was a foil selected? 1,0 - yes, no\
\
}